server = 1
daemon = 1
listen = 1
gen = 1
algo = scrypt
listenonion = 0
onlynet = IPv4
rpcworkqueue = 32
rpcthreads = 96
rpcuser = oneclick
rpcpassword = oneclick8902847
rpcport = 14024
port = 12026
rpcallowip = 127.0.0.1
deprecatedrpc = accounts